{
    "name": "emaijala/mlinvoice",
    "description": "Free web-based invoicing primarily for Finnish companies",
    "authors": [
        {
            "name": "Ere Maijala",
            "email": "ere@labs.fi"
        }
    ],
    "license": "GPL-2.0",
    "config": {
        "platform": {
            "php": "7.2.5"
        }
    },
    "require": {
        "components/jquery": "^3.5.1",
        "michelf/php-markdown": "^1.9.0",
        "ramsey/uuid": "^4.1.1",
        "setasign/fpdi": "^2.3.4",
        "swiftmailer/swiftmailer": "^6.2.3",
        "tecnickcom/tcpdf": "^6.4.1",
        "twbs/bootstrap": "^5.0.0-beta3",
        "guzzlehttp/guzzle": "^7.3.0",
        "phpseclib/phpseclib": "^2.0.31"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^v2.16.4",
        "phing/phing" : "^2.16.3",
        "squizlabs/php_codesniffer": "^3.5.6"
    },
    "scripts": {
        "post-install-cmd": [
            "cp htaccess-vendor vendor/.htaccess"
        ]
    }
}