{
    "name": "emaijala/mlinvoice",
    "description": "Free web-based invoicing primarily for Finnish companies",
    "authors": [
        {
            "name": "Ere Maijala",
            "email": "ere@labs.fi"
        }
    ],
    "license": "GPL-2.0",
    "config": {
        "platform": {
            "php": "8.0"
        },
        "allow-plugins": {
            "codeception/c3": false
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.0",
        "composer/semver": "3.4.0",
        "components/jquery": "^3.6.0",
        "doctrine/dbal": "^3.8.3",
        "guzzlehttp/guzzle": "^7.8.1",
        "michelf/php-markdown": "^2.0.0",
        "phpseclib/phpseclib": "^3.0.37",
        "ramsey/uuid": "^4.2.3",
        "setasign/fpdi": "^2.6.0",
        "symfony/amazon-mailer": "^5.4.35",
        "symfony/google-mailer": "^5.4.35",
        "symfony/mailchimp-mailer": "^5.4.35",
        "symfony/mailer": "^5.4.38",
        "symfony/mailgun-mailer": "^5.4.35",
        "tecnickcom/tcpdf": "^6.7.5",
        "twbs/bootstrap": "5.1.3"
    },
    "require-dev": {
        "behat/mink": "1.11.0",
        "dmore/chrome-mink-driver": "2.9.2",
        "friendsofphp/php-cs-fixer": "^v3.54.0",
        "phing/phing": "^2.16.3",
        "phpunit/phpunit": "9.6.19",
        "squizlabs/php_codesniffer": "^3.9.1",
        "codeception/c3": "^2.9.0",
        "codeception/codeception": "^5.1.2",
        "codeception/module-phpbrowser": "^3.0.1",
        "codeception/module-asserts": "^3.0.0",
        "codeception/module-webdriver": "^3.2.2"
    },
    "scripts": {
        "post-install-cmd": [
            "cp htaccess-vendor vendor/.htaccess",
            "mkdir -p node_modules; cp htaccess-vendor node_modules/.htaccess",
            "[ $COMPOSER_DEV_MODE -eq 0 ] || cp vendor/codeception/c3/c3.php ."
        ],
        "post-update-cmd": [
            "@post-install-cmd"
        ],
        "qa": [
            "vendor/bin/phing qa"
        ]
    }
}
