{
  "name": "mlinvoice",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "f9c3205df26e7778abac86183aefdc99",
      "css": "ccw",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "2d6150442079cbda7df64522dc24f482",
      "css": "down-dir",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "80cd1022bd9ea151d554bec1fa05f2de",
      "css": "up-dir",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "53dd31a6cc6438192b2d7b09b1c1dd45",
      "css": "columns",
      "code": 61659,
      "src": "fontawesome"
    },
    {
      "uid": "c76b7947c957c9b78b11741173c8349b",
      "css": "attention",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "02cca871bb69da75e8ee286b7055832c",
      "css": "bold",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "a8cb1c217f02b073db3670c061cc54d2",
      "css": "italic",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "61c242c9e2134d5864d7fdd57b3c9289",
      "css": "strike",
      "code": 61644,
      "src": "fontawesome"
    },
    {
      "uid": "0c708edd8fae2376b3370aa56d40cf9e",
      "css": "header",
      "code": 61916,
      "src": "fontawesome"
    },
    {
      "uid": "7034e4d22866af82bef811f52fb1ba46",
      "css": "code",
      "code": 61729,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "f6766a8b042c2453a4e153af03294383",
      "css": "list-numbered",
      "code": 61643,
      "src": "fontawesome"
    },
    {
      "uid": "ebc57fa8400e4ede049ac5dc665210e1",
      "css": "eraser",
      "code": 61741,
      "src": "fontawesome"
    },
    {
      "uid": "0ddd3e8201ccc7d41f7b7c9d27eca6c1",
      "css": "link",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "8fb55fd696d9a0f58f3b27c1d8633750",
      "css": "table",
      "code": 61646,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "17ebadd1e3f274ff0205601eef7b9cc4",
      "css": "help-circled",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "bc71f4c6e53394d5ba46b063040014f1",
      "css": "cw",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "56a21935a5d4d79b2e91ec00f760b369",
      "css": "sort",
      "code": 61660,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "cda0cdcfd38f5f1d9255e722dad42012",
      "css": "spinner",
      "code": 61712,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "b013f6403e5ab0326614e68d1850fd6b",
      "css": "resize-full-alt",
      "code": 61618,
      "src": "fontawesome"
    }
  ]
}